# Full_stack_Spring

TaskManager/: .classpath  .project  pom.xml
TaskManager/src/main/java/cog/fse/task/: TaskMainApp.java
TaskManager/src/main/java/cog/fse/task/controller/: TaskController.java
TaskManager/src/main/java/cog/fse/task/exception/: TaskException.java
TaskManager/src/main/java/cog/fse/task/model/: ParentTask.java  Task.java
TaskManager/src/main/java/cog/fse/task/respository/: ParentTaskRepository.java  TaskRepository.java
TaskManager/src/main/java/cog/fse/task/service/: TaskServiceImpl.java
TaskManager/src/main/resource/: application.properties
TaskManager/src/main/webapp/static/js/: task.js
TaskManager/src/main/webapp/template/: AddTask.html  TaskManager.html  home.html  navigation.html
TaskManager/src/test/java/cog/fse/task/TaskManager/: AppTest.java
spring-data-jpa-mysql/: .classpath  .project  pom.xml
spring-data-jpa-mysql/src/main/java/cog/fsd/java/assgn2/controller/: BookController.java
spring-data-jpa-mysql/src/main/java/cog/fsd/java/assgn2/dto/: Book.java  Subject.java
spring-data-jpa-mysql/src/main/java/cog/fsd/java/assgn2/main/: BookMainApplication.java
spring-data-jpa-mysql/src/main/java/cog/fsd/java/assgn2/repository/: BookRepository.java
spring-data-jpa-mysql/src/main/java/cog/fsd/java/assgn2/service/: BookService.java
spring-data-jpa-mysql/src/main/resources/: application.properties
spring-data-jpa-mysql/src/main/webapp/: index.jsp
spring-data-jpa-mysql/src/main/webapp/WEB-INF/: web.xml
spring-data-jpa-mysql/src/test/java/cog/fsd/java/assgn2/test/: BookRepositoryTest.java
