
<html>
  <head>  
  
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="/static/js/task.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  </head>
<body ng-app="TaskManager" ng-controller="TaskController">
  
  <br>
  <br>
  <br>
<div class="container">

<form ng-submit="submitTask()">
  <div class="table-responsive">  
		<table>
						<tr>
							<td><mark>Task Name</mark></td>
							<td><input type="text" ng-model="pageTask.name" size="60" /></td>
						</tr>
						<tr>
							<td><mark>Parent</mark></td>
							<td><input type="text" ng-model="pageTask.parentTask.parentTaskName" size="60" /></td>
						</tr>

						<tr>
							<td> &nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><mark>Priority</mark></td>
							<Td>
							   <input type="range" name="range" ng-model="pageTask.priority" min="0"  max="60">
							   <input type="number" ng-model="pageTask.priority">
							   <br>
							 </Td>
						</tr>
						<tr>
							<td> &nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<!--<tr>
							<td><mark>Priority</mark></td>
							<td><input id="priority" type="text" pattern="^[0-9]+" title="must be numeric" ng-model="pageTask.priority" size="60" /></td>
						</tr> -->
						<tr>
							<td><mark>Start [YYYY-MM-DD] </mark></td>
							<td><input type="text" ng-model="pageTask.startDate" size="60" /></td>
						</tr>
						<tr>
							<td><mark>End [YYYY-MM-DD]</mark> </td>
							<td><input type="text" ng-model="pageTask.endDate" size="60" /></td>
						</tr>
						<tr>
							<td colspan="2" align="center">
								<input type="submit" class="btn btn-default active" value="Submit" />

								| <button type="button" class="btn btn-default active" ng-click="resetTask( task )" >Reset</button>
							    </td>
						</tr>
		</table>
  </form>
</div>
  </div>
  
  </body>
  

  
  </html>